.. _exhale_class_classR2C02:

Class R2C02
===========

- Defined in :ref:`file__home_runner_work_use_use_include_components_2C02.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structR2C02_1_1internalRegisters__t`
- :ref:`exhale_struct_structR2C02_1_1registers__t`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Component`` (:ref:`exhale_class_classComponent`)


Class Documentation
-------------------


.. doxygenclass:: R2C02
   :project: Universal System Emulator
   :members:
   :protected-members:
   :undoc-members: