.. _exhale_class_classGamepak:

Class Gamepak
=============

- Defined in :ref:`file__home_runner_work_use_use_include_components_Gamepak_Gamepak.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structGamepak_1_1gamepakParams`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Component`` (:ref:`exhale_class_classComponent`)


Class Documentation
-------------------


.. doxygenclass:: Gamepak
   :project: Universal System Emulator
   :members:
   :protected-members:
   :undoc-members: