.. _exhale_class_classNESPeripherals:

Class NESPeripherals
====================

- Defined in :ref:`file__home_runner_work_use_use_include_components_NESPeripherals.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classNESPeripherals_1_1Controller`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Component`` (:ref:`exhale_class_classComponent`)


Class Documentation
-------------------


.. doxygenclass:: NESPeripherals
   :project: Universal System Emulator
   :members:
   :protected-members:
   :undoc-members: